# simple-wall

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  simple-wall.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: CONFIGURATION.md  GETTING-STARTED.md  RUNBOOK.md
docs/plans/: 2026-07-16-acceptance.md  2026-07-16-simple-wall-design.md  2026-07-16-simple-wall-implementation.md  2026-07-16-spike-findings.md  2026-07-19-clip-looks-design.md  README.md  STATUS.md
docs/spike/: FINDINGS.md  RUNBOOK.md
packaging/: build-release-package.sh  install.bat
src/SimpleWall/: App.config  Program.cs  SimpleWall.csproj  app.manifest
src/SimpleWall/Engine/: AdjustValue.cs  ClipUnavailableEventArgs.cs  ConfigMigration.cs  IWallEngine.cs  SwapPolicy.cs  VlcOptions.cs  VlcWallEngine.cs  WallCommand.cs
src/SimpleWall/Infrastructure/: Autostart.cs
src/SimpleWall/Logging/: Log.cs  LogPaths.cs
src/SimpleWall/Model/: ClipEntry.cs  ClipLibrary.cs  ConfigStore.cs  GeometryValidator.cs  WallConfig.cs
src/SimpleWall/Osc/: OscListener.cs  OscParser.cs  OscReplySender.cs
src/SimpleWall/Scheduling/: ScheduledTask.cs  Scheduler.cs  TickGuard.cs
src/SimpleWall/Spike/: OutputWindow.cs  SpikeForm.cs  SpikeLogPaths.cs
src/SimpleWall/UI/: ClipBox.cs  MainForm.cs  OutputWindow.cs  SchedulerTab.cs  SettingsTab.cs  TaskEditDialog.cs  ThumbnailCache.cs  WallTrackBar.cs
tests/SimpleWall.Tests/: AdjustValueTests.cs  AppConfigTests.cs  AutostartTests.cs  ClipLibraryTests.cs  ConfigMigrationTests.cs  ConfigStoreTests.cs  CropRatioTests.cs  FakeWallEngine.cs  FakeWallEngineTests.cs  GeometryValidatorTests.cs  LibVlcCollection.cs  LibVlcContractTests.cs  LogTests.cs  MainFormBootClipTests.cs  MainFormLookTests.cs  ManifestTests.cs  OscListenerTests.cs  OscParserTests.cs  OscReplySenderTests.cs  ScaffoldTests.cs  ScheduledTaskDescribeTests.cs  SchedulerTests.cs  SettingsTabTests.cs  SimpleWall.Tests.csproj  SwapPolicyTests.cs  TaskEditDialogTests.cs  ThumbnailCacheTests.cs  TickGuardTests.cs  VlcOptionsTests.cs  WallCommandTests.cs  WallTrackBarTests.cs
tools/RenderShot/: EmptyFormFixture.cs  MainFormFixture.cs  MainFormNoClipFixture.cs  Program.cs  README.md  RenderShot.csproj  SchedulerFixture.cs  SchedulerOffFixture.cs  SettingsFixture.cs  SettingsWarningFixture.cs  TaskEditBrightnessFixture.cs  TaskEditFixture.cs
tools/calib/: README.md  calib7-folds.py  calib8-gfx.py
