<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SimpleWall/SimpleWall.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- LibVLCSharp's Core.Initialize() locates libvlc's natives relative to the running
         assembly. The test runner shadow-copies assemblies to a temp directory, leaving
         libvlc\win-x64\ behind, so LibVlcContractTests cannot find libvlc at all. Turning
         shadow copying off puts the tests in the same layout production runs in. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- A real clip for ThumbnailCacheTests. Tiny (2.8KB), 1964x256 to match the wall's real
         clips, red first second / blue second so a test can prove the FIRST frame came out. -->
    <None Include="../fixtures/*.mp4" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>
</Project>
